tunnel: 887b28ec-ae51-4b5f-a788-7c955f7d2eb2
credentials-file: /Users/akash/.cloudflared/887b28ec-ae51-4b5f-a788-7c955f7d2eb2.json

ingress:
  - hostname: qbit.225274.xyz
    service: http://localhost:8088
  - hostname: sonarr.225274.xyz
    service: http://localhost:8989
  - hostname: radarr.225274.xyz
    service: http://localhost:7878
  - hostname: jellyfin.225274.xyz
    service: http://localhost:8096
  - hostname: grafana.225274.xyz
    service: http://localhost:3000
  - hostname: chat.225274.xyz
    service: http://localhost:4000
  - hostname: luci.225274.xyz
    service: http://192.168.1.1:80
  - hostname: macair.225274.xyz
    service: ssh://localhost:22
  - service: http_status:404
