TZ=Asia/Calcutta

EMAIL_ID=
CF_API_TOKEN=

# Base paths
LCL_USER_DOCUMENTS_BASE=${HOME}/Documents
LCL_USER_DOWNLOADS_BASE=${HOME}/Downloads
LCL_CONFIG_DATA_BASE=${HOME}/Documents/server/data
LCL_DB_BASE=${LCL_CONFIG_DATA_BASE}/db
LCL_MONITOR_BASE=${LCL_CONFIG_DATA_BASE}/monitor
LCL_MEDIA_BASE=${LCL_CONFIG_DATA_BASE}/media
LCL_AI_BASE=${LCL_CONFIG_DATA_BASE}/ai
EXT_STORAGE_BASE=/Volumes/storage/storage
EXT_MEDIA_BASE=${EXT_STORAGE_BASE}/media
EXT_SEEDBOX_BASE=${EXT_STORAGE_BASE}/seedbox

# Monitor
LCL_PROMETHEUS_DATA=${LCL_MONITOR_BASE}/prometheus
LCL_GRAFANA_DATA=${LCL_MONITOR_BASE}/grafana

# Utilities
LCL_FIREFOX_CONFIG=${LCL_CONFIG_DATA_BASE}/utilites/firefox
LCL_DOWNLOADS_DATA=${LCL_USER_DOWNLOADS_BASE}/firefox

# Media
LCL_QBIT_DOWNLOADS=${LCL_USER_DOWNLOADS_BASE}/qbit

LCL_QBIT_CONFIG=${LCL_MEDIA_BASE}/qbit
LCL_PROWLARR_CONFIG=${LCL_MEDIA_BASE}/prowlarr
LCL_RADARR_CONFIG=${LCL_MEDIA_BASE}/radarr
