TZ=Asia/Calcutta

EMAIL_ID=

USER_DATA_PATH=${HOME}/Documents/server/data

CF_API_TOKEN=

# DBs
USER_DB_DATA_PATH=${USER_DATA_PATH}/db
POSTGRES_DATA_PATH=${USER_DB_DATA_PATH}/postgres
PROMETHEUS_DATA_PATH=${USER_DB_DATA_PATH}/prometheus

# Monitor
USER_MONITOR_DATA_PATH=${USER_DATA_PATH}/monitor
GRAFANA_DATA_PATH=${USER_MONITOR_DATA_PATH}/grafana

# Media
USER_MEDIA_PATH="/Volumes/etmnt/media"
USER_MEDIA_CONFIG_PATH=${USER_DATA_PATH}/media
QBIT_CFG_PATH=${USER_MEDIA_CONFIG_PATH}/qbit
QBIT_DOWNLOADS_PATH=${HOME}/Downloads/qbit/media
PROWLARR_CFG_PATH=${USER_MEDIA_CONFIG_PATH}/prowlarr
SONARR_CFG_PATH=${USER_MEDIA_CONFIG_PATH}/sonarr
RADARR_CFG_PATH=${USER_MEDIA_CONFIG_PATH}/radarr
JELLYFIN_CFG_PATH=${USER_MEDIA_CONFIG_PATH}/jellyfin

# AI
AI_DATA_PATH=${USER_DATA_PATH}/ai
OUI_DATA_PATH=${AI_DATA_PATH}/open-webui