TZ=Asia/Calcutta

# IPV4 Addr
TRAEFIK_IPV4=
POSTGRES_IPV4=
PROMETHEUS_IPV4=
REDIS_IPV4=

# IPV6 Addr
TRAEFIK_IPV6=
POSTGRES_IPV6=
PROMETHEUS_IPV6=
REDIS_IPV6=

# ------------------------------------------------------------------------------
# -------------------------------------Redis------------------------------------
# ------------------------------------------------------------------------------
REDIS_PASSWORD=

# ------------------------------------------------------------------------------
# -----------------------------------Postgres-----------------------------------
# ------------------------------------------------------------------------------
POSTGRES_SU_USERNAME=
POSTGRES_SU_PASSWORD=
POSTGRES_SU_DATABASE_NAME=

POSTGRES_BLOCKY_USERNAME=
POSTGRES_BLOCKY_PASSWORD=
POSTGRES_BLOCKY_DATABASE_NAME=

DOCKER_DATA_PATH=../data
DB_DATA_PATH=DOCKER_DATA_PATH/db
POSTGRES_DATA_PATH=${DOCKER_DATA_PATH}/postgres
PROMETHEUS_DATA_PATH=${DOCKER_DATA_PATH}/prometheus
REDIS_DATA_PATH=${DOCKER_DATA_PATH}/redis
