TZ=Asia/Calcutta

EMAIL_ID=

CF_API_TOKEN=

# Base paths
LCL_DATA_BASE=${HOME}/Documents/server/data
LCL_DB_BASE=${LCL_DATA_BASE}/db
LCL_MONITOR_BASE=${LCL_DATA_BASE}/monitor
LCL_MEDIA_BASE=${LCL_DATA_BASE}/media
LCL_AI_BASE=${LCL_DATA_BASE}/ai

# Monitor
LCL_PROMETHEUS_DATA=${LCL_MONITOR_BASE}/prometheus
LCL_GRAFANA_DATA=${LCL_MONITOR_BASE}/grafana

# Media
EXT_MEDIA_DATA="/Volumes/etmnt/media"
LCL_QBIT_CONFIG=${LCL_MEDIA_BASE}/qbit
LCL_QBIT_DOWNLOADS=${HOME}/Downloads/qbit/media
LCL_PROWLARR_CONFIG=${LCL_MEDIA_BASE}/prowlarr
LCL_SONARR_CONFIG=${LCL_MEDIA_BASE}/sonarr
LCL_RADARR_CONFIG=${LCL_MEDIA_BASE}/radarr
LCL_JELLYFIN_CONFIG=${LCL_MEDIA_BASE}/jellyfin

# AI
LCL_OUI_DATA=${LCL_AI_BASE}/open-webui
