# Unbound Configuration Variables
# Edit these values, then run: ./generate-config.sh

# Domain name
DOMAIN="225274.xyz"

# Local network settings
LOCAL_SUBNET="192.168.1.0/24"
LOCAL_IP="192.168.1.2"

# Tailscale network settings
TAILSCALE_SUBNET="100.64.0.0/10"
TAILSCALE_IP="100.64.1.2"
